In [1]:
import pandas as pd

In [2]:
sheet = pd.read_csv("C:/Users/HP/Desktop/archive/Iris.csv")

In [3]:
sheet.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [4]:
display(sheet)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
newSheet=sheet.isnull()
display(newSheet)

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [6]:
display(newSheet.describe())

           Id SepalLengthCm SepalWidthCm PetalLengthCm PetalWidthCm Species
count     150           150          150           150          150     150
unique      1             1            1             1            1       1
top     False         False        False         False        False   False
freq      150           150          150           150          150     150

In [7]:
sheet.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
newSheet.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [9]:
newSheet.shape

(150, 6)

In [10]:
newSheet.describe()

           Id SepalLengthCm SepalWidthCm PetalLengthCm PetalWidthCm Species
count     150           150          150           150          150     150
unique      1             1            1             1            1       1
top     False         False        False         False        False   False
freq      150           150          150           150          150     150

In [11]:
newSheet.ndim

2

In [12]:
newSheet.size

900

In [13]:
sheet["Species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [14]:
sheet["SepalLengthCm"].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [15]:
sheet["Species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [16]:
dummy= pd.get_dummies(sheet.Species)
display(dummy)

     Iris-setosa  Iris-versicolor  Iris-virginica
0              1                0               0
1              1                0               0
2              1                0               0
3              1                0               0
4              1                0               0
..           ...              ...             ...
145            0                0               1
146            0                0               1
147            0                0               1
148            0                0               1
149            0                0               1

[150 rows x 3 columns]

In [17]:
merged= pd.concat([sheet,dummy])
display(merged)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Iris-setosa,Iris-versicolor,Iris-virginica
0,1.0,5.1,3.5,1.4,0.2,Iris-setosa,NaN,NaN,NaN
1,2.0,4.9,3.0,1.4,0.2,Iris-setosa,NaN,NaN,NaN
2,3.0,4.7,3.2,1.3,0.2,Iris-setosa,NaN,NaN,NaN
3,4.0,4.6,3.1,1.5,0.2,Iris-setosa,NaN,NaN,NaN
4,5.0,5.0,3.6,1.4,0.2,Iris-setosa,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
145,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
146,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
147,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
148,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
149,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0

In [21]:
merged.drop(columns=['Species'])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Iris-setosa,Iris-versicolor,Iris-virginica
0,1.0,5.1,3.5,1.4,0.2,NaN,NaN,NaN
1,2.0,4.9,3.0,1.4,0.2,NaN,NaN,NaN
2,3.0,4.7,3.2,1.3,0.2,NaN,NaN,NaN
3,4.0,4.6,3.1,1.5,0.2,NaN,NaN,NaN
4,5.0,5.0,3.6,1.4,0.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
145,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
146,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
147,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
148,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
149,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0